<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/topnav.css">
	<link rel="stylesheet" type="text/css" href="../css/userstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Chewy|Source+Sans+Pro" rel="stylesheet">
	<title>User-Profile</title>	
</head>

<body>
	<header>
		<nav class="menu">
			<ul>
				<li class="logo"> <a href= "userhome.html" class="log"> Foo<span class="org">d</span>ies </a></li>
				<li><a href="../home.html">Logout</a></li>
				<li><a href="userprofile.html" class="active">Profile</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
	
	<div class="sidenav">
		<ul>
			<li><a href="userprofile.html">My Account</a></li>
			<li><a href="useractivity.html" class="sideactive">View Activity</a></li>
			<li><a href="useractivity.html" class="sub">View Reviews</a></li>
			<li><a href="useraddress.html" class="sub subactive">Address Book</a></li>
			<li><a href="userhistory.html">View History</a></li>
		</ul>
	</div>

	<div class="centview">
		<h3 style="text-align: center;">We didn't deliver to you anywhere just yet.<br>
		Help us pamper you and order food now!</h3>
			<br>
		<img src="../css/images/addressnow.gif" style="padding-left:30%;">
	</div>
	
	</main>

</body>